# PluginWindow

./: Makefile  Makefile.inc  PluginWindow.sln
config/: Makefile  Makefile.inc  catalog.xml  libraries.defs  project.defs
config/platform/windows-all-v15/: PluginWindow_CustomDefs.props  PluginWindow_x64Debug.props  PluginWindow_x64Release.props
devtools/: Makefile  Makefile.inc  config-Win_x64_6.1_v15.bat  config-Win_x64_6.1_v15.pl  configure-Win_x64_6.1_v15.cache  custom-setenv-Win_x64_6.1_v15.bat  init_build.vcxproj  init_build.vcxproj.filters  setenv-Win_x64_6.1_v15.bat  start-PluginWindow-Win_x64_6.1_v15.bat  start-devenv-Win_x64_6.1_v15.bat
doc/: Makefile  Makefile.inc  PluginWindow.dox  VERSION  doc.vcxproj  doc.vcxproj.filters
include/PluginWindow/: version.h
include/PluginWindow/CLI/: enter_scope.h
include/PluginWindow/XCLI/: enter_scope.h
include/PluginWindow/gapi/: enter_scope.h
include/PluginWindow/main/: enter_scope.h
lib/Win_x64_6.1_v15/CLI/CLI.tlog/: CL.16720.write.1.tlog  link.command.1.tlog  link.write.1.tlog
lib/Win_x64_6.1_v15/XCLI/XCLI.tlog/: CL.command.1.tlog  CL.read.1.tlog  XCLI.write.1u.tlog  link.read.1.tlog
lib/Win_x64_6.1_v15/gapi/gapi.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  gapi.write.1u.tlog  link.write.1.tlog
lib/Win_x64_6.1_v15/main/main.tlog/: CL.command.1.tlog  main.write.1u.tlog
lib/app-defaults/: PluginWindow  PluginWindow.attributes  Product.defs
lib/commands/: Makefile  Makefile.inc  PluginWindow.cli  PluginWindow.commands.cli
src/: Makefile.inc
src/lib/: Makefile  Makefile.inc
src/lib/CLI/: CLI.vcxproj  CLI.vcxproj.filters  MMakefile  PluginWindow_CLI_init.cpp  PluginWindow_cli.cpp
src/lib/CLI/PluginWindow/: pluginwindowhellocommand.cpp
src/lib/XCLI/: MMakefile  PluginWindow_XCLI_init.cpp  XCLI.vcxproj  XCLI.vcxproj.filters  xm_PluginWindow_cli.cpp
src/lib/XCLI/xm_PluginWindow/: xm_pluginwindowhellocommand.cpp
src/lib/commands/: Makefile
src/lib/gapi/: MMakefile  PluginWindow_gapi_init.cpp  gapi.vcxproj  gapi.vcxproj.filters
src/lib/main/: MMakefile  PluginWindow_main_init.cpp  main.vcxproj  main.vcxproj.filters
