<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(GOCADROOT)\config\platform\windows-all-v15\GocadShared\x64ReleaseBase.props" />
    <Import Project="PluginWindow_CustomDefs.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>PluginWindow - Release | x64</_PropertySheetDisplayName>
  </PropertyGroup>
</Project>