! Information about the current project
! Generated by configure.pl on Wed Sep 26 18:40:54 2018
! DO NOT EDIT THIS FILE DIRECTLY!
! Change settings and rerun configure.pl instead

GOCAD_PROJECT_NAME: PluginWindow

GOCAD_PROJECT_VENDOR: Enter\n\
vendor information here

GOCAD_PROJECT_FUNCTIONS: \
<function>\
    <name>PluginWindow Option</name>\
</function>

GOCAD_PROJECT_CONTACTS: Please give a link\n\
to the support site or project contact

GOCAD_PROJECT_DESCRIPTION: Please give\n\
a short description of PluginWindow

GOCAD_PROJECT_URL: http://www.acme.com/projects/PluginWindow

GOCAD_PROJECT_LOGO: 

GOCAD_PROJECT_IMAGE: 

GOCAD_PROJECT_RELEASE_DATE: now

GOCAD_PROJECT_VERSION: 1.0.0a1

GOCAD_PROJECT_BUILD_DATE: 20180926

GOCAD_PROJECT_BUILD_IDENTIFIER: 20180926

GOCAD_PROJECT_SUITE: 

GOCAD_PROJECT_COMPAT: 1.0.0a1

GOCAD_PROJECT_REQUIRES: Gocad:3.0.0

GOCAD_PROJECT_LOCAL_INFO: 

GOCAD_PROJECT_FUNCTIONS_BACKWARD_COMPATIBILITY: 

GOCAD_PROJECT_NAMESPACE: PluginWindow

